In [151]:
#pandas Data Filtering Challenges

In [153]:
import pandas as pd
import numpy as np

In [155]:
data=pd.read_csv("data\\WAC.csv")
data.head()

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine         0.0000
1  1986         Americas                Uruguay          Other         0.5000
2  1985           Africa           Cte d'Ivoire           Wine         1.6200
3  1986         Americas               Colombia           Beer         4.2700
4  1987         Americas  Saint Kitts and Nevis           Beer         1.9800

In [157]:
#1. Write a Pandas program to display the dimensions or shape of the World alcohol consumption dataset.
#Also extract the column names from the dataset.
df=data.copy()
print('dimensions of the dataset',df.shape)
print('column names from the dataset',df.columns)

dimensions of the dataset (100, 5)
column names from the dataset Index(['Year', 'WHO region', 'Country', 'Beverage Types', 'Display Value'], dtype='object')

In [159]:
#2. Write a Pandas program to select first 2 rows, 2 columns and specific two columns
#from World alcohol consumption dataset
print('select first 2 rows\n',df.head(2))
print('select first 2 columns\n',df.iloc[:,:2])
print('specific two columns\n',df[['Year','Country']])

select first 2 rows
    Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine         0.0000
1  1986         Americas   Uruguay          Other         0.5000
select first 2 columns
     Year       WHO region
0   1986  Western Pacific
1   1986         Americas
2   1985           Africa
3   1986         Americas
4   1987         Americas
..   ...              ...
95  1984           Africa
96  1985           Europe
97  1984  South-East Asia
98  1984           Africa
99  1985  South-East Asia

[100 rows x 2 columns]
specific two columns
     Year                                Country
0   1986                               Viet Nam
1   1986                                Uruguay
2   1985                           Cte d'Ivoire
3   1986                               Colombia
4   1987                  Saint Kitts and Nevis
..   ...                                    ...
95  1984                                  Niger
96  1985                             Luxembourg
97  1984                              Indonesia
98  1984                      Equatorial Guinea
99  1985  Democratic People's Republic of Korea

[100 rows x 2 columns]

In [161]:
# 3. Write a Pandas program to select random number of rows,
# fraction of random rows from World alcohol consumption dataset.
print('select random number of rows\n',df.sample(5))
print('fraction of random rows\n',df.sample(frac=0.2))

select random number of rows
     Year             WHO region       Country Beverage Types  Display Value
52  1986  Eastern Mediterranean  Saudi Arabia           Wine         0.0000
97  1984        South-East Asia     Indonesia           Wine         0.0000
17  1989                 Africa    Seychelles           Beer         2.2300
23  1984                 Europe        Turkey           Beer         0.4400
77  1985                 Africa      Cameroon        Spirits         0.0100
fraction of random rows
     Year             WHO region                           Country  \
15  1987                 Africa                     Guinea-Bissau
22  1984                 Europe                           Romania
17  1989                 Africa                        Seychelles
45  1989                 Africa                          Zimbabwe
53  1984  Eastern Mediterranean                            Kuwait
12  1985        Western Pacific  Lao People's Democratic Republic
14  1985        Western Pacific                          Viet Nam
40  1987                 Europe                           Austria
63  1985  Eastern Mediterranean                             Libya
55  1989               Americas                          Suriname
0   1986        Western Pacific                          Viet Nam
75  1989  Eastern Mediterranean                       Afghanistan
87  1989  Eastern Mediterranean                              Iraq
13  1984  Eastern Mediterranean                       Afghanistan
80  1985                 Africa                            Malawi
79  1989                 Europe                           Finland
2   1985                 Africa                      Cte d'Ivoire
56  1987        Western Pacific                          Viet Nam
72  1987                 Africa                        Mauritania
37  1986                 Europe                            Sweden

   Beverage Types  Display Value
15           Wine         0.0700
22        Spirits         2.6700
17           Beer         2.2300
45           Beer         0.1900
53           Beer         0.0000
12           Beer         0.0000
14        Spirits         0.0500
40        Spirits         1.9000
63          Other         0.0000
55           Wine         0.0400
0            Wine         0.0000
75          Other         0.0000
87           Wine         0.0100
13          Other         0.0000
80          Other         0.8400
79          Other         2.0900
2            Wine         1.6200
56           Wine         0.0000
72          Other         0.0000
37           Beer         3.0400

In [163]:
# 4. Write a Pandas program to find and drop the missing
# values from World alcohol consumption dataset
print('find missing values\n',df.isna().sum())
print('another way to display the rows having missing value\n',df[df.isnull().any(axis=1)])
print('dropping missing values\n',df.dropna(inplace=True))
print(df.isna().sum())

find missing values
 Year              0
WHO region        0
Country           0
Beverage Types    0
Display Value     5
dtype: int64
another way to display the rows having missing value
     Year WHO region     Country Beverage Types  Display Value
24  1985     Africa     Comoros          Other            NaN
29  1986     Europe       Italy          Other            NaN
44  1985     Europe   Lithuania          Other            NaN
83  1986     Europe     Ukraine          Other            NaN
93  1987     Africa  Madagascar          Other            NaN
dropping missing values
 None
Year              0
WHO region        0
Country           0
Beverage Types    0
Display Value     0
dtype: int64

In [165]:
# 5. Write a Pandas program to remove the duplicates
# from 'WHO region' column of World alcohol consumption dataset.
print("check duplicate values in 'WHO region' column")
print(df['WHO region'].duplicated().sum())
print("remove duplicate values in 'WHO region' column")
df.drop_duplicates(subset='WHO region',inplace=True)
df['WHO region'].duplicated().sum()

check duplicate values in 'WHO region' column
89
remove duplicate values in 'WHO region' column

0

In [167]:
# 6. Write a Pandas program to find out the alcohol consumption of a given
# year from the world alcohol consumption dataset.
df=data.copy()
df.head()
print('alcohol consumption of a given year 1989')
df
df[df['Year']==1989].head(10)

alcohol consumption of a given year 1989

,Year,WHO region,Country,Beverage Types,Display Value
11,1989,Americas,Guatemala,Beer,0.6200
17,1989,Africa,Seychelles,Beer,2.2300
21,1989,Americas,Costa Rica,Spirits,4.5100
32,1989,Africa,Mauritius,Beer,1.6000
45,1989,Africa,Zimbabwe,Beer,0.1900
55,1989,Americas,Suriname,Wine,0.0400
57,1989,Europe,Croatia,Wine,5.1000
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.0000
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.2600
65,1989,Eastern Mediterranean,Somalia,Beer,0.0000

In [169]:
# 7. Write a Pandas program to find out the alcohol consumption details in the year '1987' or '1989' from
# the world alcohol consumption dataset.
print('alcohol consumption details in the year 1987 or 1989')
df[(df['Year']==1987)|(df['Year']==1989)].head(10)

alcohol consumption details in the year 1987 or 1989

    Year       WHO region                Country Beverage Types  Display Value
4   1987         Americas  Saint Kitts and Nevis           Beer         1.9800
5   1987         Americas              Guatemala          Other         0.0000
6   1987           Africa              Mauritius           Wine         0.1300
10  1987           Africa               Botswana           Wine         0.2000
11  1989         Americas              Guatemala           Beer         0.6200
15  1987           Africa          Guinea-Bissau           Wine         0.0700
17  1989           Africa             Seychelles           Beer         2.2300
21  1989         Americas             Costa Rica        Spirits         4.5100
28  1987  Western Pacific               Viet Nam           Beer         0.1100
32  1989           Africa              Mauritius           Beer         1.6000

In [171]:
# 8. Write a Pandas program to find out the alcohol consumption details by the 'Americas' in the year '1985'
# from the world alcohol consumption dataset.
print("alcohol consumption details by the 'Americas' in the year '1989'")
df[(df['WHO region']=='Americas')&(df['Year']==1989)]

alcohol consumption details by the 'Americas' in the year '1989'

,Year,WHO region,Country,Beverage Types,Display Value
11,1989,Americas,Guatemala,Beer,0.6200
21,1989,Americas,Costa Rica,Spirits,4.5100
55,1989,Americas,Suriname,Wine,0.0400
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.2600
78,1989,Americas,Jamaica,Other,0.0000

In [175]:
# 9. Write a Pandas program to find out the alcohol consumption details in the year '1986'
# where WHO region is 'Western Pacific' and country is 'VietNam'
# from the world alcohol consumption dataset.
print("alcohol consumption details in the year '1986' where WHO region is 'Western Pacific' and country is 'Viet Nam'" )
df[(df['WHO region']=='Western Pacific')&(df['Country']=='Viet Nam')&(df['Year']==1986)]

alcohol consumption details in the year '1986' where WHO region is 'Western Pacific' and country is 'Viet Nam'

   Year       WHO region   Country Beverage Types  Display Value
0  1986  Western Pacific  Viet Nam           Wine         0.0000

In [177]:
# 10. Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989'
#where WHO region is 'Americas'
# from the world alcohol consumption dataset.
print("alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas'")
df_temp=df[(df['Year']==1986)|(df['Year']==1989)]
df_temp[df_temp['WHO region']=='Americas']

alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas'

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.5000
3,1986,Americas,Colombia,Beer,4.2700
8,1986,Americas,Antigua and Barbuda,Spirits,1.5500
11,1989,Americas,Guatemala,Beer,0.6200
21,1989,Americas,Costa Rica,Spirits,4.5100
47,1986,Americas,Mexico,Other,0.0400
55,1989,Americas,Suriname,Wine,0.0400
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.2600
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.0600
78,1989,Americas,Jamaica,Other,0.0000
86,1986,Americas,Bahamas,Wine,1.8300

In [179]:
# 11. Write a Pandas program to find out the alcohol consumption details in the year '1986' or '1989'
# where WHO region is 'Americas' or 'Europe'
# from the world alcohol consumption dataset.
print("the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe'")
df_temp=df[(df['Year']==1986)|(df['Year']==1989)]
df_temp[(df_temp['WHO region']=='Americas')|(df_temp['WHO region']=='Europe')]

the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe'

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.5000
3,1986,Americas,Colombia,Beer,4.2700
8,1986,Americas,Antigua and Barbuda,Spirits,1.5500
11,1989,Americas,Guatemala,Beer,0.6200
21,1989,Americas,Costa Rica,Spirits,4.5100
29,1986,Europe,Italy,Other,NaN
34,1986,Europe,Russian Federation,Wine,0.8000
37,1986,Europe,Sweden,Beer,3.0400
41,1986,Europe,Czech Republic,Beer,6.8200
47,1986,Americas,Mexico,Other,0.0400
49,1986,Europe,Malta,Wine,1.4900
55,1989,Americas,Suriname,Wine,0.0400
57,1989,Europe,Croatia,Wine,5.1000
64,1989,Americas,Bolivia (Plurinational State of),Beer,1.2600
74,1986,Americas,Bolivia (Plurinational State of),Spirits,2.0600
78,1989,Americas,Jamaica,Other,0.0000
79,1989,Europe,Finland,Other,2.0900
83,1986,Europe,Ukraine,Other,NaN
86,1986,Americas,Bahamas,Wine,1.8300
91,1989,Europe,Bulgaria,Beer,4.4300

In [181]:
# 12. Write a Pandas program to find out the 'WHO region, 'Country', 'Beverage Types' in the year '1986' or '1989'
# where WHO region is

In [189]:
# 'Americas' or 'Europe' from the world alcohol consumption dataset.
print("WHO region, 'Country', 'Beverage Types' in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe'" )
df_temp=df[(df['Year']==1986)|(df['Year']==1989)]
df_temp[(df_temp['WHO region']=='Americas')|(df_temp['WHO region']=='Europe')][['WHO region', 'Country', 'Beverage Types'] ]

WHO region, 'Country', 'Beverage Types' in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe'

   WHO region                           Country Beverage Types
1    Americas                           Uruguay          Other
3    Americas                          Colombia           Beer
8    Americas               Antigua and Barbuda        Spirits
11   Americas                         Guatemala           Beer
21   Americas                        Costa Rica        Spirits
29     Europe                             Italy          Other
34     Europe                Russian Federation           Wine
37     Europe                            Sweden           Beer
41     Europe                    Czech Republic           Beer
47   Americas                            Mexico          Other
49     Europe                             Malta           Wine
55   Americas                          Suriname           Wine
57     Europe                           Croatia           Wine
64   Americas  Bolivia (Plurinational State of)           Beer
74   Americas  Bolivia (Plurinational State of)        Spirits
78   Americas                           Jamaica          Other
79     Europe                           Finland          Other
83     Europe                           Ukraine          Other
86   Americas                           Bahamas           Wine
91     Europe                          Bulgaria           Beer

In [191]:
# 13. Write a Pandas program to find out the records where consumption of beverages per person average >=5
# and Beverage Types is Beer from world alcohol consumption dataset.
print("consumption of beverages per person average >=5 and Beverage Types is Beer")
df[(df['Display Value']>=5)&(df['Beverage Types']=='Beer')]

consumption of beverages per person average >=5 and Beverage Types is Beer

    Year WHO region         Country Beverage Types  Display Value
41  1986     Europe  Czech Republic           Beer         6.8200

In [207]:
# 14. Write a Pandas program to find out the records where consumption of beverages per person average >=4 and
# Beverage Types is Beer, Wine, Spirits from world alcohol consumption dataset.
print("consumption of beverages per person average >=4 and Beverage Types is Beer, Wine, Spirits")
df[(df['Display Value']>=4)&((df['Beverage Types']=='Beer')|(df['Beverage Types']=='Wine')|(df['Beverage Types']))]

consumption of beverages per person average >=4 and Beverage Types is Beer, Wine, Spirits

    Year WHO region         Country Beverage Types  Display Value
3   1986   Americas        Colombia           Beer         4.2700
9   1984     Africa         Nigeria          Other         6.1000
21  1989   Americas      Costa Rica        Spirits         4.5100
30  1986     Africa    Sierra Leone          Other         4.4800
41  1986     Europe  Czech Republic           Beer         6.8200
57  1989     Europe         Croatia           Wine         5.1000
91  1989     Europe        Bulgaria           Beer         4.4300
96  1985     Europe      Luxembourg           Wine         7.3800

In [209]:
# 15. Write a Pandas program to filter the specified columns and records by range from world alcohol consumption dataset.
print("specified columns and records by range")
cols_to_keep=['Year','Country','Beverage Types','Display Value']
df_temp=df[cols_to_keep]
min_range=4
max_range=8
df_temp[(df_temp['Display Value']>=min_range)&(df_temp['Display Value']<=max_range)]

specified columns and records by range

    Year         Country Beverage Types  Display Value
3   1986        Colombia           Beer         4.2700
9   1984         Nigeria          Other         6.1000
21  1989      Costa Rica        Spirits         4.5100
30  1986    Sierra Leone          Other         4.4800
41  1986  Czech Republic           Beer         6.8200
57  1989         Croatia           Wine         5.1000
91  1989        Bulgaria           Beer         4.4300
96  1985      Luxembourg           Wine         7.3800

In [211]:
# 16. Write a Pandas program to filter those records where WHO region contains
# "Ea" substring from world alcohol consumption dataset.
print('WHO region contains "Ea" substring')
df1=df[df['WHO region'].apply(lambda x:'Ea' in x)]
df1
#alternative way df[df['WHO region'].str.contains("Ea")]

WHO region contains "Ea" substring

,Year,WHO region,Country,Beverage Types,Display Value
13,1984,Eastern Mediterranean,Afghanistan,Other,0.0000
20,1986,South-East Asia,Myanmar,Wine,0.0000
25,1984,Eastern Mediterranean,Tunisia,Other,0.0000
27,1984,Eastern Mediterranean,Bahrain,Beer,2.2200
36,1987,Eastern Mediterranean,Egypt,Beer,0.0700
38,1987,Eastern Mediterranean,Qatar,Other,0.0000
52,1986,Eastern Mediterranean,Saudi Arabia,Wine,0.0000
53,1984,Eastern Mediterranean,Kuwait,Beer,0.0000
58,1984,Eastern Mediterranean,Somalia,Spirits,0.0000
59,1989,Eastern Mediterranean,Syrian Arab Republic,Other,0.0000
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.0000
63,1985,Eastern Mediterranean,Libya,Other,0.0000
65,1989,Eastern Mediterranean,Somalia,Beer,0.0000
66,1987,Eastern Mediterranean,Iraq,Wine,0.0100
73,1986,Eastern Mediterranean,Pakistan,Other,0.0100
75,1989,Eastern Mediterranean,Afghanistan,Other,0.0000
84,1986,South-East Asia,Sri Lanka,Other,0.0000
87,1989,Eastern Mediterranean,Iraq,Wine,0.0100
88,1987,Eastern Mediterranean,Lebanon,Beer,0.4200
89,1986,Eastern Mediterranean,Lebanon,Wine,0.7000
97,1984,South-East Asia,Indonesia,Wine,0.0000
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.0000

In [213]:
# 17. Write a Pandas program to filter those records where WHO region matches with multiple
# values (Africa, Eastern Mediterranean, Europe)
#from world alcohol consumption dataset.
print("WHO region matches with multiple values (Africa, Eastern Mediterranean, Europe)")
df[(df['WHO region']=='Africa')|(df['WHO region']=='Mediterranean')|(df['WHO region']=='Europe')].head()

WHO region matches with multiple values (Africa, Eastern Mediterranean, Europe)

    Year WHO region       Country Beverage Types  Display Value
2   1985     Africa  Cte d'Ivoire           Wine         1.6200
6   1987     Africa     Mauritius           Wine         0.1300
7   1985     Africa        Angola        Spirits         0.3900
9   1984     Africa       Nigeria          Other         6.1000
10  1987     Africa      Botswana           Wine         0.2000

In [215]:
# 18. Write a Pandas program to filter those records
# which not appears in a given list from world alcohol consumption dataset.
print("records which not appears in a given list")
exclude_list = ['Africa', 'Europe']
df[~df['WHO region'].isin(exclude_list)].head()

records which not appears in a given list

   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine         0.0000
1  1986         Americas                Uruguay          Other         0.5000
3  1986         Americas               Colombia           Beer         4.2700
4  1987         Americas  Saint Kitts and Nevis           Beer         1.9800
5  1987         Americas              Guatemala          Other         0.0000

In [217]:
# 19. Write a Pandas program to filter all records where the average consumption of beverages per person
# from .5 to 2.50 in world alcohol consumption dataset.
print("average consumption of beverages per person from .5 to 2.50")
df[(df['Display Value']>=0.5)&(df['Display Value']<=2.5)].head()

average consumption of beverages per person from .5 to 2.50

    Year WHO region                Country Beverage Types  Display Value
1   1986   Americas                Uruguay          Other         0.5000
2   1985     Africa           Cte d'Ivoire           Wine         1.6200
4   1987   Americas  Saint Kitts and Nevis           Beer         1.9800
8   1986   Americas    Antigua and Barbuda        Spirits         1.5500
11  1989   Americas              Guatemala           Beer         0.6200

In [219]:
# 20. Write a Pandas program to find average consumption of wine per person greater than 2
# in world alcohol consumption dataset
print("average consumption of wine per person greater than 2")
df[(df['Display Value']>2)&(df['Beverage Types']=='Wine')]

average consumption of wine per person greater than 2

    Year WHO region      Country Beverage Types  Display Value
57  1989     Europe      Croatia           Wine         5.1000
81  1985     Europe  Netherlands           Wine         2.5400
96  1985     Europe   Luxembourg           Wine         7.3800

In [221]:
# 21. Write a Pandas program to filter rows based on row numbers ended with 0, like 0, 10, 20, 30
# from world alcohol consumption dataset
print("rows based on row numbers ended with 0, like 0, 10, 20, 30")
filtered_rows=[rows for rows in range(df.shape[0]) if rows%10==0]
df.loc[filtered_rows,:]
#alternative way filter(regex='0$', axis=0)

rows based on row numbers ended with 0, like 0, 10, 20, 30

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.0000
10,1987,Africa,Botswana,Wine,0.2000
20,1986,South-East Asia,Myanmar,Wine,0.0000
30,1986,Africa,Sierra Leone,Other,4.4800
40,1987,Europe,Austria,Spirits,1.9000
50,1985,Europe,Switzerland,Other,0.3000
60,1987,Eastern Mediterranean,Iran (Islamic Republic of),Other,0.0000
70,1986,Africa,Madagascar,Spirits,1.0200
80,1985,Africa,Malawi,Other,0.8400
90,1989,Africa,Malawi,Wine,0.0100

In [223]:
# 22. Write a Pandas program to select consecutive columns and also
#select rows with Index label 0 to 9 with some columns from
# world alcohol consumption dataset.
print("select rows with Index label 0 to 9 with some columns")
print(df.loc[:9,['Country','Year','Beverage Types']])
print("select consecutive columns")
print(df.loc[:9,:])

select rows with Index label 0 to 9 with some columns
                 Country  Year Beverage Types
0               Viet Nam  1986           Wine
1                Uruguay  1986          Other
2           Cte d'Ivoire  1985           Wine
3               Colombia  1986           Beer
4  Saint Kitts and Nevis  1987           Beer
5              Guatemala  1987          Other
6              Mauritius  1987           Wine
7                 Angola  1985        Spirits
8    Antigua and Barbuda  1986        Spirits
9                Nigeria  1984          Other
select consecutive columns
   Year       WHO region                Country Beverage Types  Display Value
0  1986  Western Pacific               Viet Nam           Wine         0.0000
1  1986         Americas                Uruguay          Other         0.5000
2  1985           Africa           Cte d'Ivoire           Wine         1.6200
3  1986         Americas               Colombia           Beer         4.2700
4  1987         Americas  Saint Kitts and Nevis           Beer         1.9800
5  1987         Americas              Guatemala          Other         0.0000
6  1987           Africa              Mauritius           Wine         0.1300
7  1985           Africa                 Angola        Spirits         0.3900
8  1986         Americas    Antigua and Barbuda        Spirits         1.5500
9  1984           Africa                Nigeria          Other         6.1000

In [227]:
# 23. Write a Pandas program to rename all and only some of the column names from world alcohol consumption dataset.
print("rename all columns")
df1=df.copy()
df1.rename(columns={'Year':'Year1','WHO region':'WHO region1','Country':'Country 1','Beverage Types':'Beverage Types1',
'Display Value':'Display Value1'},inplace=True)
print(df1.columns)
print("rename some of the column names")
df1.rename(columns={'Year1':'Year2','Country 1':'Country 2'},inplace=True)
print(df1.columns)

rename all columns
Index(['Year1', 'WHO region1', 'Country 1', 'Beverage Types1',
       'Display Value1'],
      dtype='object')
rename some of the column names
Index(['Year2', 'WHO region1', 'Country 2', 'Beverage Types1',
       'Display Value1'],
      dtype='object')

In [229]:
# Write a Pandas program to find which years have all non-zero values and which years have any non-zero values
# from world alcohol consumption
print("years that have all non-zero values")
print(df.loc[:,df.all()])
print("years that have any non-zero values")
print(df.loc[:,df.any()])

years that have all non-zero values
    Year       WHO region                                Country  \
0   1986  Western Pacific                               Viet Nam
1   1986         Americas                                Uruguay
2   1985           Africa                           Cte d'Ivoire
3   1986         Americas                               Colombia
4   1987         Americas                  Saint Kitts and Nevis
..   ...              ...                                    ...
95  1984           Africa                                  Niger
96  1985           Europe                             Luxembourg
97  1984  South-East Asia                              Indonesia
98  1984           Africa                      Equatorial Guinea
99  1985  South-East Asia  Democratic People's Republic of Korea

   Beverage Types
0            Wine
1           Other
2            Wine
3            Beer
4            Beer
..            ...
95          Other
96           Wine
97           Wine
98           Wine
99           Wine

[100 rows x 4 columns]
years that have any non-zero values
    Year       WHO region                                Country  \
0   1986  Western Pacific                               Viet Nam
1   1986         Americas                                Uruguay
2   1985           Africa                           Cte d'Ivoire
3   1986         Americas                               Colombia
4   1987         Americas                  Saint Kitts and Nevis
..   ...              ...                                    ...
95  1984           Africa                                  Niger
96  1985           Europe                             Luxembourg
97  1984  South-East Asia                              Indonesia
98  1984           Africa                      Equatorial Guinea
99  1985  South-East Asia  Democratic People's Republic of Korea

   Beverage Types  Display Value
0            Wine         0.0000
1           Other         0.5000
2            Wine         1.6200
3            Beer         4.2700
4            Beer         1.9800
..            ...            ...
95          Other         0.0000
96           Wine         7.3800
97           Wine         0.0000
98           Wine         0.0000
99           Wine         0.0000

[100 rows x 5 columns]

In [231]:
df[df.apply(lambda x:x!=0)]

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,NaN
1,1986,Americas,Uruguay,Other,0.5000
2,1985,Africa,Cte d'Ivoire,Wine,1.6200
3,1986,Americas,Colombia,Beer,4.2700
4,1987,Americas,Saint Kitts and Nevis,Beer,1.9800
...,...,...,...,...,...
95,1984,Africa,Niger,Other,NaN
96,1985,Europe,Luxembourg,Wine,7.3800
97,1984,South-East Asia,Indonesia,Wine,NaN
98,1984,Africa,Equatorial Guinea,Wine,NaN
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,NaN

In [233]:
df.loc[:,df.all()]

,Year,WHO region,Country,Beverage Types
0,1986,Western Pacific,Viet Nam,Wine
1,1986,Americas,Uruguay,Other
2,1985,Africa,Cte d'Ivoire,Wine
3,1986,Americas,Colombia,Beer
4,1987,Americas,Saint Kitts and Nevis,Beer
...,...,...,...,...
95,1984,Africa,Niger,Other
96,1985,Europe,Luxembourg,Wine
97,1984,South-East Asia,Indonesia,Wine
98,1984,Africa,Equatorial Guinea,Wine
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine

In [235]:
# 25. Write a Pandas program to filter all columns where all entries present, check which rows and columns
#has a NaN and finally drop rows with any NaNs
# from world alcohol consumption dataset.
print("filter all columns where all entries present")
print(df.loc[:, df.notnull().all()])
print("rows that have NaN values\n",df[df.isnull().any(axis=1)])
print("finally drop rows with any NaNs")
df1=df.copy()
df1.dropna(inplace=True)
df1.isna().sum()

filter all columns where all entries present
    Year       WHO region                                Country  \
0   1986  Western Pacific                               Viet Nam
1   1986         Americas                                Uruguay
2   1985           Africa                           Cte d'Ivoire
3   1986         Americas                               Colombia
4   1987         Americas                  Saint Kitts and Nevis
..   ...              ...                                    ...
95  1984           Africa                                  Niger
96  1985           Europe                             Luxembourg
97  1984  South-East Asia                              Indonesia
98  1984           Africa                      Equatorial Guinea
99  1985  South-East Asia  Democratic People's Republic of Korea

   Beverage Types
0            Wine
1           Other
2            Wine
3            Beer
4            Beer
..            ...
95          Other
96           Wine
97           Wine
98           Wine
99           Wine

[100 rows x 4 columns]
rows that have NaN values
     Year WHO region     Country Beverage Types  Display Value
24  1985     Africa     Comoros          Other            NaN
29  1986     Europe       Italy          Other            NaN
44  1985     Europe   Lithuania          Other            NaN
83  1986     Europe     Ukraine          Other            NaN
93  1987     Africa  Madagascar          Other            NaN
finally drop rows with any NaNs

Year              0
WHO region        0
Country           0
Beverage Types    0
Display Value     0
dtype: int64

In [237]:
# 26. Write a Pandas program to filter all records starting from the 'Year' column,
#access every other column from world alcohol consumption dataset.
print("records starting from the 'Year' column ")
print(df.loc[:,'Year':])
print("access every other column")
print(df.loc[:,::2])
#df_temp.columns()

records starting from the 'Year' column
    Year       WHO region                                Country  \
0   1986  Western Pacific                               Viet Nam
1   1986         Americas                                Uruguay
2   1985           Africa                           Cte d'Ivoire
3   1986         Americas                               Colombia
4   1987         Americas                  Saint Kitts and Nevis
..   ...              ...                                    ...
95  1984           Africa                                  Niger
96  1985           Europe                             Luxembourg
97  1984  South-East Asia                              Indonesia
98  1984           Africa                      Equatorial Guinea
99  1985  South-East Asia  Democratic People's Republic of Korea

   Beverage Types  Display Value
0            Wine         0.0000
1           Other         0.5000
2            Wine         1.6200
3            Beer         4.2700
4            Beer         1.9800
..            ...            ...
95          Other         0.0000
96           Wine         7.3800
97           Wine         0.0000
98           Wine         0.0000
99           Wine         0.0000

[100 rows x 5 columns]
access every other column
    Year                                Country  Display Value
0   1986                               Viet Nam         0.0000
1   1986                                Uruguay         0.5000
2   1985                           Cte d'Ivoire         1.6200
3   1986                               Colombia         4.2700
4   1987                  Saint Kitts and Nevis         1.9800
..   ...                                    ...            ...
95  1984                                  Niger         0.0000
96  1985                             Luxembourg         7.3800
97  1984                              Indonesia         0.0000
98  1984                      Equatorial Guinea         0.0000
99  1985  Democratic People's Republic of Korea         0.0000

[100 rows x 3 columns]

In [239]:
# 27. Write a Pandas program to filter all records starting from the 2nd row,
# access every 5th row from world alcohol consumption dataset.
print("filter all records starting from the 2nd row, access every 5th row")
df.iloc[1::5,:]

filter all records starting from the 2nd row, access every 5th row

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.5000
6,1987,Africa,Mauritius,Wine,0.1300
11,1989,Americas,Guatemala,Beer,0.6200
16,1984,Americas,Costa Rica,Wine,0.0600
21,1989,Americas,Costa Rica,Spirits,4.5100
26,1985,Europe,United Kingdom of Great Britain and Northern I...,Wine,1.3600
31,1986,Western Pacific,Micronesia (Federated States of),Wine,0.0000
36,1987,Eastern Mediterranean,Egypt,Beer,0.0700
41,1986,Europe,Czech Republic,Beer,6.8200
46,1987,Americas,Trinidad and Tobago,Spirits,2.2600
51,1987,Europe,Finland,Beer,3.8800
56,1987,Western Pacific,Viet Nam,Wine,0.0000
61,1984,Western Pacific,Papua New Guinea,Spirits,0.0800
66,1987,Eastern Mediterranean,Iraq,Wine,0.0100
71,1985,Africa,Mali,Other,0.5700
76,1985,Africa,Comoros,Beer,0.0200
81,1985,Europe,Netherlands,Wine,2.5400
86,1986,Americas,Bahamas,Wine,1.8300
91,1989,Europe,Bulgaria,Beer,4.4300
96,1985,Europe,Luxembourg,Wine,7.3800